


MONGODB_URI = "mongodb+srv://sanjanayadav3952:ZBXt7LLC2U2sYyiw@test.trecck6.mongodb.net"

CLERK_WEBHOOK_SECRET = "whsec_M7lJLk71hzEo59pWGcxYuP6ahlyCY68Q"

CLOUDINARY_API_KEY = "558986319645913"

CLOUDINARY_SECRET_KEY = "T5Xh4ft46LTUjGm2j8Vis7f79To"

CLOUDINARY_NAME = "ddfre2cpy"

CLERK_SECRET_KEY = "sk_test_Kjmzh3AtmuC76tN5w8ah46oEGH5l3Ol1S0vW53BEiP"

CLERK_PUBLISHABLE_KEY = "pk_test_dG9sZXJhbnQtc3R1ZC0zMy5jbGVyay5hY2NvdW50cy5kZXYk"

JWT_SECRET = "Sanjana346677"